Altium Designer Pick and Place Locations
E:\pcb project\Project Outputs for 28_pins_circuit_board\Pick Place\Pick Place for 28_PINS_PROJECT_PCB1(Fixed 5V).txt

========================================================================================================================
File Design Information:

Date:       17/04/20
Time:       16:54
Revision:   Not in VersionControl
Variant:    Fixed 5V
Units used: mm

Designator      Comment                 Layer    Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                               
C1              *100u/10v               TopLayer C_ALU_C_SIZE          7.2000       11.9000      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                        
C2              *100u/10v               TopLayer C_ALU_C_SIZE          7.2000       4.3000       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                        
C3              10uf/16v                TopLayer C0805                 22.0000      22.9000      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C4              100n                    TopLayer C0805                 19.7000      22.9000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C5              100n                    TopLayer C0805                 21.9000      30.2000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C6              100n                    TopLayer C0805                 17.4000      22.9000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C7              1u/25V                  TopLayer C0805                 13.3250      23.5500      180      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                      
C8              100n                    TopLayer C0805                 1.9000       43.8000      270      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C9              18p                     TopLayer C0805                 24.9000      34.1000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
C10             18p                     TopLayer C0805                 25.1000      23.4000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
C11             100n                    TopLayer C0805                 63.6000      46.9000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C12             10uf/16v                TopLayer C0805                 11.3000      12.0000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C13             10uf/16v                TopLayer C0805                 20.7000      12.0000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C14             100n                    TopLayer C0805                 39.6000      5.1000       180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C15             100n                    TopLayer C0805                 30.3000      5.8000       270      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C16             100n                    TopLayer C0805                 35.5000      5.8000       270      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C17             100n                    TopLayer C0805                 2.4000       52.0000      180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C19             10uf/16v                TopLayer C0805                 46.8000      7.6000       180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C20             100n                    TopLayer C0805                 45.4000      23.0000      360      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C21             10uf/16v                TopLayer C0805                 25.3000      48.3000      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C22             10uf/16v                TopLayer C0805                 40.6000      7.6000       360      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C23             100n                    TopLayer C0805                 40.6000      9.9000       360      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C24             100n                    TopLayer C0805                 44.4000      9.9000       360      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C25             18p                     TopLayer C0805                 41.4000      25.4000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
C26             100n                    TopLayer C0805                 21.3000      41.9000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C27             18p                     TopLayer C0805                 45.3000      25.4000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
C28             100n                    TopLayer C0805                 65.9000      12.9000      360      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C29             100n                    TopLayer C0805                 22.1000      19.1000      270      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C30             100n                    TopLayer C0805                 6.0000       27.8000      180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C31             100n                    TopLayer C0805                 9.7000       23.4000      180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C32             100n                    TopLayer C0805                 64.9000      19.7000      90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C33             100n                    TopLayer C0805                 23.1000      12.0000      270      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                            
C34             10uf/16v                TopLayer C0805                 60.0500      33.8750      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
D1              Green                   TopLayer led_0603              60.0750      38.3500      360      "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                               
D2              Orange                  TopLayer led_0603              24.4000      40.8000      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                        
D3              Orange                  TopLayer led_0603              24.3000      38.9500      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                        
D4              Orange                  TopLayer led_0603              24.3000      37.3500      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                        
D5              BAT54HT1G               TopLayer SOD323                1.1000       27.1000      270      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                           
D6              BAT54HT1G               TopLayer SOD323                61.8250      24.4750      0        "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                           
FB1             MPZ2012S601AT000        TopLayer C0805                 19.8000      19.1000      90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                           
FB2             MPZ2012S601AT000        TopLayer C0805                 46.8000      5.2000       360      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                           
FB3             MPZ2012S601AT000        TopLayer C0805                 43.7000      6.8000       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                           
J1              "HDR FMALE 1x8 2.54mm"  TopLayer hdr_fmale_1x8_2.54mm  36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                              
J2              "HDR FMALE 1x6 254mm"   TopLayer hdr_fmale_1x6_2.54mm  57.1500      2.5400       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                           
J3              "HDR FMALE 1x8 2.54mm"  TopLayer hdr_fmale_1x8_2.54mm  54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                              
J4              "HDR FMALE 1x10 2.54mm" TopLayer hdr_fmale_1x10_2.54mm 30.2260      50.8000      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts"                                                                                                                                 
J5              "HDR 2x3"               TopLayer hdr_2x3_2.54mm        4.5000       48.3000      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                          
J6              "HDR 2x3"               TopLayer hdr_2x3_2.54mm        4.6000       39.3000      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                          
J7              10118193-0001LF         TopLayer 10118193              2.1995       18.8000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                          
JP1             HDR_1x3                 TopLayer hdr_1x3_2.54mm        66.2000      44.6000      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                        
JP3             HDR_1x4                 TopLayer hdr_1x4_2.54mm        14.6000      40.7900      0        "CONN HEADER VERT 4POS 2.54MM"                                                                                                                                                                                                                            
L1              2u2/2A                  TopLayer C1210_IND             2.3000       7.4000       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                          
R1              100K                    TopLayer R0805                 17.2000      38.4000      90       "YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                                                                                                                                 
R2              560R                    TopLayer R0805                 28.1500      42.8250      360      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R3              560R                    TopLayer R0805                 28.1500      40.7250      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R4              10K                     TopLayer R0805                 9.1000       27.1000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R5              22R                     TopLayer R0805                 9.0000       34.7000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R6              22R                     TopLayer R0805                 8.4000       21.1500      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R7              22R                     TopLayer R0805                 8.4000       18.9500      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R8              0R                      TopLayer R0805                 8.4000       16.7500      0        "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                   
R9              1M                      TopLayer R0805                 21.9000      26.6000      90       "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Epoxy SMD T/R"                                                                                                                                                                                      
R10             1k                      TopLayer R0805                 61.2000      47.1000      90       "Res Thick Film 0805 1K Ohm 1% 1/8W ?100ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                                                   
R11             1k                      TopLayer R0805                 58.4000      47.0000      90       "Res Thick Film 0805 1K Ohm 1% 1/8W ?100ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                                                   
R12             1k                      TopLayer R0805                 63.6000      42.2000      90       "Res Thick Film 0805 1K Ohm 1% 1/8W ?100ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                                                   
R13             22R                     TopLayer R0805                 36.9000      9.8000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R14             10K                     TopLayer R0805                 61.4000      22.9000      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R15             560R                    TopLayer R0805                 24.2000      42.8000      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R16             1M                      TopLayer R0805                 41.6000      23.0000      180      "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Epoxy SMD T/R"                                                                                                                                                                                      
R17             560R                    TopLayer R0805                 59.9500      36.3750      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R18             10K                     TopLayer R0805                 67.2000      19.8000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R19             10K                     TopLayer R0805                 3.0000       26.9000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R20             10K                     TopLayer R0805                 67.2000      23.3000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R21             10K                     TopLayer R0805                 27.4000      5.7000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R22             560R                    TopLayer R0805                 24.9000      15.6000      90       "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R23             22R                     TopLayer R0805                 2.4000       24.1000      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R24             22R                     TopLayer R0805                 64.9000      23.3000      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R25             22R                     TopLayer R0805                 28.0000      8.6000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R27             0R                      TopLayer R0805                 33.0000      7.5000       270      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                   
"SOCKET FOR U1" "28-DIP Socket"         TopLayer 28_DIP_7.62MM_SOCKET  -444.8810    -444.8810    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                            
SW1             1825910-6               TopLayer 1825910-6             64.3250      28.5000      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                        
SW2             1825910-6               TopLayer 1825910-6             22.3000      5.0000       0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                        
U2              ATMEGA16U2-AU           TopLayer TQFP32                15.4000      30.0000      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                                                                                                                                          
U3              TL1963A-33DCQR          TopLayer DCQ(R-PDSO-G6)        16.0000      14.4000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                        
U4              SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5          18.1000      41.9000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
U5              SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5          6.0000       24.7000      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
U6              SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5          65.8000      16.1000      270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
U7              SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5          21.7000      15.5000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
Y1              ABM7-16.000MHZ-D2Y-T    TopLayer 16mhz_crystal         43.2000      28.7000      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                             
Y2              ABM7-16.000MHZ-D2Y-T    TopLayer 16mhz_crystal         25.1000      28.8000      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                             
Z1              CG0603MLC-05E           TopLayer R0603                 5.7750       20.6250      270      "VARISTOR 0603"                                                                                                                                                                                                                                           
Z2              CG0603MLC-05E           TopLayer R0603                 5.7750       17.6750      90       "VARISTOR 0603"                                                                                                                                                                                                                                           
U1              ATMEGA328P-PU           TopLayer 28_DIP_7.62MM         45.5550      16.3830      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                        
