*************************************************************
FileName = 28_PINS_PROJECT_PCB1.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : 28_PINS_PROJECT_PCB1.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : L2
      File : 28_PINS_PROJECT_PCB1.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 28_PINS_PROJECT_PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D37
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : 28_PINS_PROJECT_PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : 28_PINS_PROJECT_PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 28_PINS_PROJECT_PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D58
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 28_PINS_PROJECT_PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical drawing
      File : 28_PINS_PROJECT_PCB1.GM2

    Adding Layer      : Mechanical drawing


Used DCodes :
    D85
*************************************************************

