----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 28_PINS_PROJECT_PCB1.PcbDoc   4/17/2020  4:32:46 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : 28_PINS_PROJECT_PCB1-RoundHoles.TXT
ASCII SlotHoles File : 28_PINS_PROJECT_PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             92        PTH        471.38mm (18.56inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        14.64mm (0.58inch)
T3      1mm (39mil)                                               Round             36        PTH        182.55mm (7.19inch)
T4      1.1mm (43mil)                                             Round             58        PTH        240.50mm (9.47inch)
T5      1.5mm (59mil)                                             Round             2         PTH        10.40mm (0.41inch)
T6      3.2mm (126mil)                                            Round             3         PTH        113.97mm (4.49inch)
T7      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              194

Total Processing Time (hh:mm:ss) : 00:00:00
